# immediately send esc to apps inside tmux
set -sg escape-time 0

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using \ ('|' on keyboard) and -
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf

# switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind g display-panes

# resize panes
bind Left resize-pane -L 5
bind Right resize-pane -R 5
bind Up resize-pane -U 5
bind Down resize-pane -D 5

# switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# kill pane/window, using vim-like q without confirming
unbind x
bind q kill-pane
unbind &
bind Q kill-window

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# pane borders
set -g pane-border-style 'fg=#7a8478'
set -g pane-active-border-style 'fg=#d699b6'

# statusbar
set -g status-interval 1
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=#7fbbb3 bold bg=#2e383c' 
set -g status-left ' #S '
set -g status-right ' #(memory_pressure | tail --bytes 4) free mem '
set -g status-right-length 48
set -g status-left-length 12

setw -g window-status-current-style 'fg=#1e2326 bold bg=#7fbbb3'
setw -g window-status-current-format ' #I#F #W '

setw -g window-status-style 'fg=#7fbbb3 bold bg=#1e2326'
setw -g window-status-format ' #I#F #W '

setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'

# messages
set -g message-style 'fg=#35a77c bg=#2e383c'

# clock mode
setw -g clock-mode-colour '#7fbbb3'

# copy mode
setw -g mode-keys vi
